<!DOCTYPE html>
<html>
    <head>
        <title>
            Exercise 3
        </title>
    </head>
    <body>
        <h2>Exercise 2</h2>
        <ol>
            <li>Playing guitar</li>
            <li>Reading books</li>
            <li>Travelling</li>
        </ol>
        <h2>My Favorite Websites</h2>
        <ul>
            <li>example.com</li>
            <li>anotherexample.com</li>
            <li>yetanotherexample.com</li>
        </ul>
    </body>
    
    
    
</html>