<!DOCTYPE html>
<html>
    <head>
        <title>FINAL EXERCISE</title>
        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                background-color: #e3c0e2;
                color: #333;
                margin: 0;
                padding: 0;
                text-align: center;
                background-image: url("cs.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

            h1 {
                font-size: 48px;
                background: linear-gradient(to right, #ff416c, #ff4b2b);
                color: rgb(0, 0, 0);
                padding: 20px;
                border-radius: 10px;
            }

            h2 {
                color: #ffffff;
                margin-top: 30px;
                text-shadow: 2px 2px 4px rgb(5, 4, 4), 
                -2px -2px 4px rgb(14, 11, 11);
                
            }

            p {
                font-size: 25px;
                font-weight: 500;
                color: rgb(255, 253, 253);
                font-weight: bolder;
                text-shadow: 2px 2px 4px rgb(5, 4, 4), 
                -2px -2px 4px rgb(14, 11, 11);
            }

            ul, ol{
                background-color: #ffefba;
                font-size: 40px;
                color: rgb(0, 0, 0);
                margin-left: 40px;
                font-weight: bolder;
                border: #000000;
                border-radius: 3px;
               
            }

            li:hover {
                background: #6e766e;
                color: rgb(0, 0, 0);
                cursor: pointer;
                transition: .3s;
            }

            img {
                width: 100pxpx;
                max-width: 500px;
                border-radius: 10px;
                box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
                margin: 20px 0;
                display: flex;
                margin-left: 39%;
                
            }

            a {
                text-decoration: none;
                color: #000000;
                font-weight: bold;
                transition: 0.3s;
                
            }

            a:hover {
                color: #514c4c;
            }

            nav {
                background: #4a5249;
                padding: 15px 0;
                border-radius: 10px;
                margin-top: 20px;
            }

            nav ul {
                display: flex;
                justify-content: center;
                gap: 20px;
            }

            nav li {
                background: none;
            }

            nav a {
                color: rgb(0, 0, 0);
                font-size: 18px;
                transition: all 0.3s;
            }

            nav a:hover {
                color: #000000;
            }

            footer {
                margin-top: 30px;
                padding: 15px;
                background: #333;
                color: white;
                border-radius: 5px;
            }

            .list{
                color: #000000;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <h1>WELCOME TO MY WEBSITE</h1>
        <p>OUR NAME IS NAZARIJUFRI WEBSITE, AND THIS IS OUR PERSONAL WEBSITE</p>
        <p>I LOVE WEB DEVELOPMENT AND SHARING MY KNOWLEDGE WITH OTHERS</p>
        <h2>My Hobbies:</h2>
        <ol>
            <li>Playing guitar</li>
            <li>Reading books</li>
            <li>Travelling</li>
        </ol>
        <h2>My Favorite Peoples</h2>
        <ul>
            <li><a href="https://www.google.com/search?sca_esv=23a46c71ea3c99d0&sxsrf=AHTn8zqZY_UNLkdxP6DlzFytfUgC0IynTg:1742528542270&q=joseph&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z44LBK6yTXN_5587Z3ya9D7kq6LEKzAi58cSNGzDSs_ppHawI9bblsQiewRkFX5NrNWRNe_Sw2FCTd-p3n6jhhq8SXpszOZUXOEn9QPtolXdbD5Q9aXdhpIJDaCqoEXgnlPgAK7yT8MpubfsaNU0hUBuAK1JQ&sa=X&ved=2ahUKEwiEmpfWoJqMAxUej68BHSyREksQtKgLegQIFBAB#vhid=sAEDrarYSMpQvM&vssid=mosaic">Joseph</a></li>
            <li><a href="https://www.google.com/search?q=mary&sca_esv=23a46c71ea3c99d0&udm=2&sxsrf=AHTn8zr6Ic2SOyw-_0peWtdScz7MmAZDFg%3A1742528544113&ei=IODcZ_fMBq_W1e8P5KiN4QU&ved=0ahUKEwj33IfXoJqMAxUva_UHHWRUI1wQ4dUDCBE&uact=5&oq=mary&gs_lp=EgNpbWciBG1hcnkyBxAjGCcYyQIyBxAjGCcYyQIyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyChAAGIAEGEMYigUyCxAAGIAEGLEDGIMBMgUQABiABDIIEAAYgAQYsQNIswtQ9wVYgApwAngAkAEAmAHdAaABhQWqAQMyLTO4AQPIAQD4AQGYAgWgAvYFwgINEAAYgAQYsQMYQxiKBcICBhAAGAcYHsICDhAAGIAEGLEDGIMBGIoFmAMAiAYBkgcFMi4wLjOgB-4WsgcDMi0zuAfjBQ&sclient=img#vhid=Y9Ku6pD3PaFhbM&vssid=mosaic">Mary</a></li>
            <li><a href="https://www.google.com/search?q=jesus&sca_esv=23a46c71ea3c99d0&udm=2&sxsrf=AHTn8zrGTbZzeVzVczX-gE3yIqEfIpzhgA%3A1742528593770&ei=UeDcZ9vSLovy1e8Pn_HpEA&ved=0ahUKEwibv97uoJqMAxULefUHHZ94GgIQ4dUDCBE&uact=5&oq=jesus&gs_lp=EgNpbWciBWplc3VzMg0QABiABBixAxhDGIoFMg0QABiABBixAxhDGIoFMgoQABiABBhDGIoFMgoQABiABBhDGIoFMg0QABiABBixAxhDGIoFMgoQABiABBhDGIoFMg4QABiABBixAxiDARiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBTIKEAAYgAQYQxiKBUjXClCQBVi0CHABeACQAQCYAZACoAHiCKoBAzItNbgBA8gBAPgBAZgCBqAC5wmoAgrCAgoQIxgnGMkCGOoCwgIHECMYJxjJAsICCxAAGIAEGLEDGIMBwgIFEAAYgASYAwySBwUxLjAuNaAHmh2yBwMyLTW4B9sJ&sclient=img#vhid=-gqDrSgvIC1wpM&vssid=mosaic">Jesus</a></li>
        </ul>
        <h2>My Favorite People</h2>
        <img src="sirpogi.jpg" alt="A beautiful landscape">
        <ul>
            <li><a href= "https://facebook.com" target="_blank">Facebook</a></li>
            <li><a href= "https://Twitter.com" target="_blank">Twitter</a></li>
            <li><a href= "https://Linkedin.com" target="_blank">Linkedin</a></li>
        </ul>
        <h2>My WebTech Exercises</h2>
        <nav>      
        <ul>
            <li class="list"><a href= "exercise4.htm">Act. 1</a></li>
            <li class="list"><a href= "exercise2.htm">Act. 2</a></li>
            <li class="list"><a href= "exercise3.htm">Act. 3</a></li>
        </ul>
        </nav>
        <footer>&copy; 2022 Group 10. All rights reserved.</footer>
    </body>
</html>